Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	1	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	2	1	0	0	0	ORF1p_HS_110_(2.971),ORF1p_HS_39_(2.971)	ORF2p_HS_5_(2.971),ORF2p_HS_61_(2.971),ORF2p_HS_19_(2.971),ORF2p_PA2_20_(2.971),ORF2p_HS_39_(2.971),ORF2p_HS_106_(2.971),ORF2p_HS_60_(2.971)	Q9N2K0_(2.779)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	3	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	4	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	6	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	7	1	0	0	0	ORF1p_PA2_27_(1.811),ORF1p_HS_20_(1.811),ORF1p_HS_101_(1.811)	ORF2p_PA2_29_(1.811),ORF2p_HS_85_(1.811),ORF2p_PA2_18_(1.811),ORF2p_HS_71_(1.811),ORF2p_HS_108_(1.811)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	8	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	9	1	0	0	0	ORF1p_PA2_35_(0.029),ORF1p_HS_1_(0.029),ORF1p_HS_68_(0.029),ORF1p_PA2_4_(0.029),ORF1p_PA2_20_(0.029),ORF1p_PA2_2_(0.029)	ORF2p_PA2_25_(0.029),ORF2p_HS_101_(0.029),ORF2p_HS_120_(0.029),ORF2p_PA2_27_(0.029),ORF2p_HS_84_(0.029),ORF2p_HS_39_(0.029),ORF2p_PA2_2_(0.029),ORF2p_PA2_11_(0.029),ORF2p_HS_21_(0.029),ORF2p_PA2_28_(0.029)	c("P63132_(0.029)", "C9J7D0_(0.029)")	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	10	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	11	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	12	1	0	0	0	ORF1p_PA2_7_(0.366),ORF1p_HS_36_(0.366),ORF1p_HS_9_(0.366),ORF1p_PA2_6_(0.366)	ORF2p_HS_89_(0.366),ORF2p_PA2_27_(0.366),ORF2p_HS_28_(0.366),ORF2p_HS_68_(0.366),ORF2p_PA2_22_(0.366),ORF2p_PA2_12_(0.366),ORF2p_HS_20_(0.366),ORF2p_PA2_11_(0.366),ORF2p_HS_42_(0.366),ORF2p_HS_45_(0.366),ORF2p_PA2_23_(0.366)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	13	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	14	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	15	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	16	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	17	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	18	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	19	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	20	1	0	0	0	ORF1p_PA2_25_(0.063)	ORF2p_PA2_26_(0.063),ORF2p_HS_117_(0.063),ORF2p_HS_32_(0.063),ORF2p_PA2_6_(0.063),ORF2p_PA2_32_(0.063)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	21	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	22	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	23	1	0	0	0	ORF1p_HS_115_(2.282)	ORF2p_PA2_15_(2.282),ORF2p_HS_20_(2.282),ORF2p_HS_109_(2.282)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	24	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	25	1	0	0	0	ORF1p_HOT_4_(3.207)	ORF2p_PA2_28_(3.207),ORF2p_PA2_15_(3.207),ORF2p_PA2_20_(3.207),ORF2p_PA2_26_(3.207),ORF2p_HS_85_(3.207),ORF2p_PA2_12_(3.207),ORF2p_PA2_34_(3.207),ORF2p_HS_11_(3.207),ORF2p_PA2_24_(3.207),ORF2p_HS_78_(3.207)	P61576_(3.207)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	26	1	0	0	0	ORF1p_HS_121_(1.836),ORF1p_PA2_11_(1.836),ORF1p_HS_69_(1.836)	ORF2p_HS_18_(1.836),ORF2p_PA2_19_(1.836),ORF2p_HS_36_(1.836),ORF2p_PA2_29_(1.836)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	27	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	28	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	29	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	30	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	31	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	32	1	0	1.21428571428571	0	ORF1p_HS_57_(1.214)	ORF2p_PA2_17_(2.029),ORF2p_PA2_7_(1.214),ORF2p_HS_3_(1.214),ORF2p_HS_39_(1.214)	C9JL84_(1.214)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	33	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	34	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	35	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	36	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	37	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	38	1	0	0	0	ORF1p_PA2_17_(1.997)	ORF2p_PA2_7_(2.257),ORF2p_PA2_30_(2.257),ORF2p_PA2_25_(1.997),ORF2p_PA3_1_(1.997),ORF2p_HS_1_(1.997),ORF2p_PA2_16_(1.997),ORF2p_HS_122_(1.997),ORF2p_PA2_5_(1.997),ORF2p_HS_36_(1.997),ORF2p_PA2_13_(1.997),ORF2p_PA2_20_(1.997),ORF2p_HS_67_(1.997),ORF2p_PA2_27_(1.997),ORF2p_HS_54_(1.997),ORF2p_HS_42_(1.997),ORF2p_HS_12_(1.997),ORF2p_PA2_23_(1.997),ORF2p_HS_27_(1.997),ORF2p_HS_78_(1.997)	Q9N2J8_(1.997)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	39	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	40	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	41	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	42	1	0	0	0	ORF1p_PA2_25_(0.637),ORF1p_HS_112_(0.637),ORF1p_PA2_8_(0.637),ORF1p_PA2_26_(0.637)	ORF2p_PA3_1_(0.637),ORF2p_PA2_15_(0.637),ORF2p_HS_30_(0.637),ORF2p_HS_58_(0.637),ORF2p_HS_28_(0.637),ORF2p_PA2_11_(0.637),ORF2p_HS_122_(0.637),ORF2p_PA2_27_(0.637),ORF2p_HS_68_(0.637),ORF2p_HS_88_(0.637),ORF2p_PA2_20_(0.637)	C9JY43_(0.637)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	43	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	44	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	45	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	46	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	47	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	48	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	49	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	50	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	51	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	52	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	53	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	54	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	55	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	56	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	57	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	58	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	59	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	60	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	61	1	0	0	0	ORF1p_HS_11_(2.216),ORF1p_HS_92_(2.216)	ORF2p_HS_7_(2.216),ORF2p_HS_50_(2.216),ORF2p_HS_88_(2.216),ORF2p_HS_6_(2.216),ORF2p_HS_40_(2.216),ORF2p_HS_116_(2.216),ORF2p_HS_52_(2.216),ORF2p_PA2_31_(2.216),ORF2p_PA2_13_(2.216),ORF2p_HS_10_(2.216),ORF2p_PA2_14_(2.216),ORF2p_PA2_29_(2.216),ORF2p_HS_78_(2.216),ORF2p_HS_108_(2.216),ORF2p_HS_92_(2.216)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	62	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	63	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	64	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	65	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	66	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	67	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	68	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	69	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	70	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	71	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	72	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	73	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	74	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	75	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	76	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	77	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	78	1	0	0	0	ORF1p_PA2_26_(3.236),ORF1p_PA2_22_(3.236),ORF1p_PA2_23_(3.236)	ORF2p_PA2_8_(3.236),ORF2p_PA2_7_(3.236),ORF2p_HS_7_(3.236),ORF2p_HS_121_(3.236),ORF2p_HS_24_(3.236),ORF2p_PA2_24_(3.236),ORF2p_PA2_26_(2.54),ORF2p_PA2_23_(2.54)	C9JD07_(3.236)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	79	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	80	1	0	0	0	ORF1p_PA2_15_(0.475),ORF1p_HOT_4_(0.475)	ORF2p_HS_3_(0.475),ORF2p_PA2_5_(0.475),ORF2p_HOT_5_(0.475),ORF2p_HS_33_(0.475)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	81	1	0	0	0	ORF1p_PA2_30_(3.546)	ORF2p_HS_73_(3.546),ORF2p_PA2_35_(3.546),ORF2p_PA2_7_(3.546),ORF2p_PA2_17_(3.546),ORF2p_HS_61_(3.546),ORF2p_HOT_6_(3.546),ORF2p_PA2_20_(3.546),ORF2p_PA2_4_(3.546),ORF2p_HS_85_(3.546),ORF2p_HS_13_(3.546),ORF2p_PA2_30_(3.546),ORF2p_HS_25_(3.546),ORF2p_HS_111_(3.546),ORF2p_HS_103_(3.546),ORF2p_HS_42_(3.546),ORF2p_PA2_23_(3.546),ORF2p_HS_27_(3.546)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	82	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	83	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	84	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	85	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	86	1	0	0	0	ORF1p_PA2_22_(4.683)	ORF2p_HS_116_(4.683),ORF2p_HS_100_(4.683),ORF2p_HS_103_(4.683),ORF2p_PA2_23_(4.683)	c("Q9XRX5_(4.683)", "C9JY47_(4.683)")	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	87	1	0	0	0	ORF1p_PA2_25_(2.02),ORF1p_HS_53_(2.02),ORF1p_PA2_22_(2.02),ORF1p_HS_33_(2.02),ORF1p_PA2_30_(2.02),ORF1p_HS_45_(2.02)	ORF2p_PA2_25_(2.02),ORF2p_PA2_26_(2.02),ORF2p_PA2_16_(2.02),ORF2p_HS_62_(2.02),ORF2p_HS_68_(2.02),ORF2p_PA2_13_(2.02),ORF2p_PA2_34_(2.02),ORF2p_PA2_29_(2.02),ORF2p_HS_57_(2.02),ORF2p_HS_108_(2.02)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	88	1	0	0	0	ORF1p_HS_19_(0.142),ORF1p_HS_34_(0.142)	ORF2p_PA2_25_(0.142),ORF2p_PA2_7_(0.142),ORF2p_PA2_15_(0.142),ORF2p_PA2_22_(0.142),ORF2p_HOT_4_(0.142),ORF2p_HS_94_(0.142),ORF2p_PA2_12_(0.142),ORF2p_HS_76_(0.142),ORF2p_HS_72_(0.142)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	89	1	0	0	0	ORF1p_HS_57_(4.095),ORF1p_PA2_35_(3.952),ORF1p_HS_61_(3.952)	ORF2p_HS_26_(3.952),ORF2p_HS_30_(3.952),ORF2p_PA2_27_(3.952),ORF2p_PA2_31_(3.952),ORF2p_HS_68_(3.952),ORF2p_HS_20_(3.952),ORF2p_PA2_34_(3.952),ORF2p_HS_42_(3.952),ORF2p_HS_71_(3.952),ORF2p_HS_78_(3.952)	C9JY47_(3.952)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	90	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	91	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	92	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	93	1	0	0	0	ORF1p_HS_115_(0.088),ORF1p_PA2_4_(0.088),ORF1p_HS_33_(0.088),ORF1p_PA2_30_(0.088),ORF1p_PA2_24_(0.088)	ORF2p_HS_115_(0.088),ORF2p_HS_3_(0.088),ORF2p_HS_88_(0.088),ORF2p_HS_105_(0.088),ORF2p_HS_39_(0.088),ORF2p_PA2_2_(0.088),ORF2p_PA2_33_(0.088)	C9J7D0_(0.088)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	94	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	95	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	96	1	0	0	0	ORF1p_PA3_1_(3.188),ORF1p_HS_59_(3.188),ORF1p_HS_68_(3.188),ORF1p_HS_38_(3.188)	ORF2p_HS_5_(3.188),ORF2p_PA2_15_(3.188),ORF2p_HOT_6_(3.188),ORF2p_HS_68_(3.188),ORF2p_HS_106_(3.188),ORF2p_PA2_34_(3.188),ORF2p_HS_46_(3.188)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	97	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	98	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	99	1	0	0	0	ORF1p_HS_57_(2.674),ORF1p_PA2_31_(2.674)	ORF2p_HS_45_(2.674),ORF2p_PA2_34_(2.674),ORF2p_PA2_29_(2.674),ORF2p_PA2_32_(2.674)	c("Q9XRX5_(2.674)", "C9JL84_(2.674)")	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	100	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	101	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	102	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	103	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	104	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	105	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	106	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	107	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	108	1	0	0	0	0	ORF2p_PA3_1_(4.731)	C9JL84_(4.731)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	109	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	110	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	111	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	112	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	113	1	0	0	0	ORF1p_PA2_4_(3.972),ORF1p_HS_107_(3.441),ORF1p_PA2_15_(3.441),ORF1p_HS_34_(3.441)	ORF2p_PA2_31_(3.972),ORF2p_HS_58_(3.441),ORF2p_PA2_18_(3.441),ORF2p_HS_116_(3.441),ORF2p_PA2_5_(3.441),ORF2p_HS_110_(3.441),ORF2p_HS_43_(3.441),ORF2p_PA2_24_(3.441),ORF2p_HS_42_(3.441),ORF2p_HS_71_(3.441),ORF2p_HS_109_(3.441),ORF2p_PA2_6_(3.441),ORF2p_PA2_32_(3.441)	P62684_(3.441)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	114	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	115	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	116	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	117	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	118	1	0	0	0	0	ORF2p_HS_52_(6.082),ORF2p_HS_105_(5.958),ORF2p_PA2_7_(5.958),ORF2p_PA2_24_(5.958)	Q9N2K0_(5.958)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	119	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	120	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	121	1	0	0	0	ORF1p_PA2_16_(1.917)	ORF2p_HS_5_(1.917),ORF2p_HS_30_(1.917),ORF2p_HS_14_(1.917),ORF2p_HS_81_(1.917),ORF2p_PA2_26_(1.917),ORF2p_HS_33_(1.917),ORF2p_PA2_33_(1.917),ORF2p_HS_108_(1.917),ORF2p_HS_78_(1.917)	C9JY47_(1.917)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	122	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	123	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	124	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	125	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	126	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	127	1	0	0	0	ORF1p_PA2_21_(1.707),ORF1p_PA2_13_(1.707),ORF1p_PA2_20_(1.707)	ORF2p_HS_116_(1.707),ORF2p_PA2_7_(1.707),ORF2p_HS_25_(1.707),ORF2p_HS_52_(1.707),ORF2p_HS_36_(1.707),ORF2p_PA2_30_(1.707),ORF2p_HS_39_(1.707),ORF2p_PA2_12_(1.707),ORF2p_HS_42_(1.707)	Q902F9_(1.707)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	128	1	0	1.08538350217077	0	ORF1p_HS_19_(1.085),ORF1p_HS_33_(1.085),ORF1p_HOT_2_(1.085)	ORF2p_HOT_5_(1.085),ORF2p_HS_9_(1.085),ORF2p_PA2_30_(1.085),ORF2p_PA2_18_(1.085),ORF2p_PA2_28_(1.085),ORF2p_PA2_15_(1.085)	C9J7D0_(1.085)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	129	1	0	0	0	ORF1p_HS_61_(4.321),ORF1p_HS_78_(4.321)	ORF2p_PA2_7_(4.321),ORF2p_HS_25_(4.321),ORF2p_HS_43_(4.321),ORF2p_PA2_4_(4.321),ORF2p_HS_67_(4.321),ORF2p_HS_2_(4.321)	P61576_(4.321)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	130	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	131	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	132	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	133	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	134	1	0	0	0	ORF1p_HS_74_(1.883)	ORF2p_PA2_29_(2.508),ORF2p_PA2_23_(2.508),ORF2p_HS_105_(1.883),ORF2p_PA2_7_(1.883),ORF2p_HS_39_(1.883),ORF2p_PA2_17_(1.883),ORF2p_PA2_3_(1.883),ORF2p_PA2_2_(1.883),ORF2p_PA2_18_(1.883),ORF2p_HS_85_(1.883),ORF2p_PA2_19_(1.883),ORF2p_HS_36_(1.883),ORF2p_HS_72_(1.883),ORF2p_HS_34_(1.883),ORF2p_HS_88_(1.883),ORF2p_HS_109_(1.883)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	135	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	136	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	137	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	138	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	139	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	140	1	0	0	0	ORF1p_HS_109_(0.692),ORF1p_HS_55_(0.692)	ORF2p_HS_39_(0.692),ORF2p_HS_120_(0.692),ORF2p_HS_116_(0.692),ORF2p_PA2_6_(0.692),ORF2p_HS_36_(0.692)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	141	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	142	1	0	0	0	ORF1p_HS_33_(2.874),ORF1p_PA2_30_(2.874)	ORF2p_PA2_8_(2.874),ORF2p_HS_116_(2.874),ORF2p_PA2_4_(2.874),ORF2p_PA2_34_(2.874),ORF2p_HS_2_(2.874),ORF2p_PA2_11_(2.874)	c("Q9XRX5_(3.275)", "P61576_(2.874)", "Q902F9_(2.874)")	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	143	1	0	0	0	ORF1p_HS_98_(2.134),ORF1p_PA2_27_(2.134)	ORF2p_PA2_7_(2.134),ORF2p_HS_86_(2.134),ORF2p_HS_18_(2.134),ORF2p_HS_103_(2.134),ORF2p_HS_12_(2.134),ORF2p_HS_36_(2.134)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	144	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	145	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	146	1	0	0	0	ORF1p_HS_82_(1.415),ORF1p_HS_116_(1.415),ORF1p_PA2_31_(1.415),ORF1p_PA2_11_(1.415),ORF1p_PA2_23_(1.415)	ORF2p_PA2_25_(1.415),ORF2p_PA2_8_(1.415),ORF2p_PA2_9_(1.415),ORF2p_HS_53_(1.415),ORF2p_PA2_7_(1.415),ORF2p_HS_120_(1.415),ORF2p_PA2_34_(1.415),ORF2p_HS_116_(1.415)	C9JY47_(1.415)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	147	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	148	1	0	0	0	0	ORF2p_PA2_29_(1.491),ORF2p_PA2_26_(1.491),ORF2p_PA2_13_(1.491)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	149	1	0	0	0	ORF1p_HS_1_(2.863),ORF1p_HS_103_(2.863),ORF1p_HOT_2_(2.863),ORF1p_PA2_4_(2.863)	ORF2p_HS_21_(2.863),ORF2p_HS_25_(2.863),ORF2p_PA2_4_(2.863)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	150	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	151	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	152	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	153	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	154	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	155	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	156	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	157	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	158	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	159	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	160	1	0	0	0	ORF1p_HS_24_(1.461),ORF1p_HS_55_(1.461),ORF1p_PA2_5_(1.461)	ORF2p_HS_112_(1.461),ORF2p_PA2_16_(1.461),ORF2p_HS_122_(1.461),ORF2p_HS_71_(1.461),ORF2p_PA2_20_(1.461),ORF2p_HS_39_(1.461),ORF2p_HS_10_(1.461),ORF2p_PA2_14_(1.461),ORF2p_PA2_34_(1.461),ORF2p_PA2_32_(1.461),ORF2p_PA2_15_(1.461)	C9JL84_(1.461)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	161	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	162	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	163	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	164	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	165	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	166	1	0	0	0	ORF1p_PA2_16_(2.187),ORF1p_PA2_20_(2.187)	ORF2p_HS_47_(2.798),ORF2p_HS_115_(2.187),ORF2p_HS_7_(2.187),ORF2p_HS_116_(2.187),ORF2p_HS_36_(2.187),ORF2p_HS_9_(2.187),ORF2p_HS_25_(2.187),ORF2p_HS_20_(2.187),ORF2p_HS_60_(2.187),ORF2p_HS_42_(2.187),ORF2p_HOT_3_(2.187)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	167	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	168	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	169	1	0	0	0	ORF1p_HS_92_(3.519)	ORF2p_HS_7_(3.519),ORF2p_HS_45_(3.519)	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	170	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	171	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	172	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	173	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	174	1	0	0	0	ORF1p_PA2_13_(3.832),ORF1p_HS_96_(3.832)	ORF2p_HS_120_(3.832),ORF2p_PA2_15_(3.832),ORF2p_HS_1_(3.832),ORF2p_HS_25_(3.832),ORF2p_PA2_20_(3.832),ORF2p_PA2_30_(3.832),ORF2p_HS_67_(3.832),ORF2p_HOT_1_(3.832),ORF2p_HS_21_(3.832),ORF2p_PA2_23_(3.832)	Q9N2J8_(3.832)	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	175	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	176	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	177	1	0	0	0	0	0	0	NA
PXD003271	Clear-Cell Renal Cell Carcinoma vs healthy	NA	178	1	0	0	0	0	0	0	NA
