"Dataset"	"Disease"	"Tissue"	"Sample"	"Replicate"	"ORF1p"	"ORF2p"	"ORF0"	"ORF1p_variants"	"ORF2p_variants"	"HERV_proteins"	"PTMs"
PXD002211	inflammation	NA	1	1	0	0	0	0	0	0	NA
PXD002211	inflammation	NA	1	1	0	0	0	0	0	0	NA
PXD002211	inflammation	NA	2	1	0	0	0	0	0	P61576_(82.857)	NA
PXD002211	inflammation	NA	2	1	0	0	0	0	0	P61576_(82.857)	NA
PXD002211	inflammation	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD002211	inflammation	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD002212	control	NA	1	1	0	0	0	0	ORF2p_HS_78_(52.632)	0	NA
PXD002212	control	NA	1	1	0	0	0	0	ORF2p_HS_78_(52.632)	0	NA
PXD002212	control	NA	2	1	0	0	0	0	0	0	NA
PXD002212	control	NA	2	1	0	0	0	0	0	0	NA
PXD002212	control	NA	3	1	0	0	0	0	0	0	NA
PXD002212	control	NA	3	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	1	1	0	0	0	0	ORF2p_HS_32_(64.423)	0	NA
PXD003407	healthy	NA	2	1	0	0	0	ORF1p_HS_96_(19.5)	c("ORF2p_PA2_25_(27.554)","ORF2p_HS_78_(7.794)","ORF2p_HS_102_(7.39)")	0	NA
PXD003407	healthy	NA	3	1	0	0	0	0	ORF2p_PA2_4_(25.27)	0	NA
PXD003407	healthy	NA	4	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	6	1	0	0	0	0	c("ORF2p_PA2_26_(99.281)","ORF2p_PA2_25_(30.552)")	0	NA
PXD003407	healthy	NA	7	1	0	0	0	0	ORF2p_HS_103_(15.331)	0	NA
PXD003407	healthy	NA	8	1	0	0	0	0	c("ORF2p_PA2_22_(18.777)","ORF2p_PA2_19_(17.727)","ORF2p_HS_85_(13.183)")	P62684_(24.096)	NA
PXD003407	healthy	NA	9	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	10	1	0	0	0	0	ORF2p_HS_85_(45.768)	0	NA
PXD003407	healthy	NA	11	1	0	0	0	0	c("ORF2p_PA2_14_(52.663)","ORF2p_HS_116_(21.622)","ORF2p_PA2_4_(10.651)")	0	NA
PXD003407	healthy	NA	12	1	0	0	0	0	c("ORF2p_PA2_29_(31.722)","ORF2p_PA3_1_(15.341)","ORF2p_HS_116_(14.551)")	0	NA
PXD003407	healthy	NA	13	1	0	0	0	0	c("ORF2p_HS_108_(62.226)","ORF2p_PA2_32_(54.029)","ORF2p_HS_40_(15.652)")	0	NA
PXD003407	healthy	NA	14	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	15	1	0	0	0	0	0	C9JL84_(39.899)	NA
PXD003407	healthy	NA	16	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	17	1	0	0	0	0	character(0)	0	NA
PXD003407	healthy	NA	18	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	19	1	0	0	0	0	character(0)	0	NA
PXD003407	healthy	NA	20	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	21	1	15.5440414507772	0	0	ORF1p_HS_84_(15.695)	c("ORF2p_HS_102_(21.875)","ORF2p_PA2_34_(17.734)","ORF2p_PA2_4_(10.638)")	0	NA
PXD003407	healthy	NA	22	1	0	0	0	0	ORF2p_PA2_19_(40)	0	NA
PXD003407	healthy	NA	23	1	0	52.8089887640449	0	ORF1p_HS_94_(20.732)	ORF2p_HS_7_(39.13)	0	NA
PXD003407	healthy	NA	24	1	0	0	0	0	0	0	NA
PXD003407	healthy	NA	25	1	0	0	0	0	ORF2p_PA2_27_(22.335)	0	NA
PXD003407	healthy	NA	26	1	0	0	0	0	0	0	NA
"PXD003410"	"healthy"	NA	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
"PXD003410"	"healthy"	NA	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
"PXD003410"	"healthy"	NA	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
"PXD003410"	"healthy"	NA	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
"PXD003410"	"healthy"	NA	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
"PXD003410"	"healthy"	NA	"6"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	NA
PXD003411	healthy	NA	1	1	0	0	0	ORF1p_HS_94_(30.806)	ORF2p_PA2_25_(22.439)	0	NA
PXD003411	healthy	NA	2	1	0	0	0	0	0	0	NA
PXD003411	healthy	NA	3	1	0	0	0	0	0	0	NA
PXD003411	healthy	NA	4	1	0	0	0	ORF1p_HS_94_(20.645)	c("ORF2p_HS_2_(22.876)","ORF2p_PA2_28_(18.421)")	0	NA
PXD003411	healthy	NA	5	1	0	0	0	0	ORF2p_HS_2_(11.25)	0	NA
PXD003411	healthy	NA	6	1	0	0	0	0	0	0	NA
PXD003412	healthy	NA	1	1	0	0	0	c("ORF1p_HS_107_(26.134)","ORF1p_PA2_14_(6.416)")	c("ORF2p_PA2_22_(22.197)","ORF2p_PA2_23_(18.04)","ORF2p_HS_116_(6.416)")	0	NA
PXD003412	healthy	NA	2	1	0	0	0	0	ORF2p_HS_20_(18.293)	0	NA
PXD003412	healthy	NA	3	1	0	0	0	ORF1p_HS_122_(30.165)	c("ORF2p_PA2_20_(15.782)","ORF2p_HS_3_(13.957)","ORF2p_HOT_4_(13.108)")	0	NA
PXD003412	healthy	NA	4	1	0	0	0	c("ORF1p_HS_105_(36.559)","ORF1p_PA2_31_(29.189)")	ORF2p_HS_105_(27.461)	0	NA
PXD003412	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003412	healthy	NA	6	1	0	0	0	0	character(0)	0	NA
PXD003412	healthy	NA	7	1	0	0	0	0	0	0	NA
PXD003412	healthy	NA	8	1	0	0	0	c("ORF1p_HS_105_(61.307)","ORF1p_PA2_31_(17.25)")	c("ORF2p_PA2_19_(75.439)","ORF2p_HS_2_(12.25)")	0	NA
PXD003412	healthy	NA	9	1	0	0	0	0	character(0)	0	NA
PXD003412	healthy	NA	10	1	0	0	0	0	c("ORF2p_PA3_1_(38.424)","ORF2p_PA2_20_(36.228)")	0	NA
PXD003412	healthy	NA	11	1	0	0	0	0	ORF2p_HS_40_(6.17)	0	NA
PXD003412	healthy	NA	12	1	0	0	0	ORF1p_HS_94_(41.459)	ORF2p_PA2_20_(24.236)	0	NA
PXD003415	healthy	NA	1	1	0	0	0	0	c("ORF2p_HS_54_(56.707)","ORF2p_HOT_4_(31.638)","ORF2p_HS_53_(14.545)")	0	NA
PXD003415	healthy	NA	2	1	0	0	0	0	0	C9JY47_(83.422)	NA
PXD003415	healthy	NA	3	1	0	0	0	0	0	0	NA
PXD003415	healthy	NA	4	1	0	14.2857142857143	0	0	c("ORF2p_PA2_13_(24.183)","ORF2p_HOT_1_(20.349)","ORF2p_HS_9_(11.921)")	0	NA
PXD003415	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003415	healthy	NA	6	1	24.0740740740741	0	0	0	character(0)	Q9XRX5_(8.671)	NA
PXD003415	healthy	NA	7	1	0	0	0	0	c("ORF2p_HS_39_(93.981)","ORF2p_PA2_34_(26.471)")	C9JL84_(41.089)	NA
PXD003415	healthy	NA	8	1	0	21.4545454545455	7.35294117647058	0	ORF2p_HS_6_(14.76)	0	NA
PXD003415	healthy	NA	9	1	0	0	0	c("ORF1p_HS_16_(98.534)","ORF1p_HS_1_(98.534)","ORF1p_HS_42_(6.559)")	c("ORF2p_PA2_20_(10.267)","ORF2p_PA2_15_(10.256)")	0	NA
PXD003415	healthy	NA	10	1	0	0	0	c("ORF1p_HS_115_(5.724)","ORF1p_PA2_24_(5.724)")	c("ORF2p_PA3_1_(56.693)","ORF2p_PA2_30_(45.608)","ORF2p_HS_40_(42.857)","ORF2p_PA2_20_(5.724)")	0	NA
PXD003415	healthy	NA	11	1	0	0	0	0	ORF2p_PA2_20_(9.76)	0	NA
PXD003415	healthy	NA	12	1	0	0	0	0	c("ORF2p_HS_40_(72.353)","ORF2p_PA2_20_(25.099)")	0	NA
PXD003416	healthy	NA	1	1	0	0	0	0	character(0)	0	NA
PXD003416	healthy	NA	2	1	0	0	0	0	character(0)	0	NA
PXD003416	healthy	NA	3	1	0	0	0	c("ORF1p_PA2_32_(39.939)","ORF1p_PA3_1_(7.261)","ORF1p_HS_16_(7.261)","ORF1p_HS_62_(7.261)")	ORF2p_PA2_33_(7.261)	0	NA
PXD003416	healthy	NA	4	1	0	0	0	ORF1p_PA2_32_(27.893)	ORF2p_PA2_7_(82.822)	0	NA
PXD003416	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003416	healthy	NA	6	1	0	0	0	0	character(0)	0	NA
PXD003417	healthy	NA	1	1	0	0	0	0	character(0)	0	NA
PXD003417	healthy	NA	1	2	0	0	0	0	character(0)	0	NA
PXD003417	adjacent	NA	2	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	adjacent	NA	2	2	NA	NA	NA	NA	NA	NA	NA
PXD003417	disease	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	disease	NA	3	2	NA	NA	NA	NA	NA	NA	NA
PXD003417	healthy	NA	1	1	0	0	0	0	character(0)	0	NA
PXD003417	healthy	NA	2	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	healthy	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	healthy	NA	4	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	healthy	NA	5	1	NA	NA	NA	NA	NA	NA	NA
PXD003417	healthy	NA	6	1	NA	NA	NA	NA	NA	NA	NA
PXD003965	healthy	NA	1	1	0	0	0	ORF1p_HS_94_(9.677)	ORF2p_HS_59_(20)	0	NA
PXD003965	healthy	NA	1	2	0	0	0	ORF1p_HS_94_(9.677)	ORF2p_HS_59_(20)	0	NA
PXD003965	healthy	NA	2	1	NA	NA	NA	NA	NA	NA	NA
PXD003965	healthy	NA	2	2	NA	NA	NA	NA	NA	NA	NA
PXD003965	healthy	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD003965	healthy	NA	3	1	NA	NA	NA	NA	NA	NA	NA
PXD004624	cachectic_melanoma	NA	1	1	0	0	0	0	character(0)	0	NA
PXD004624	cachectic_melanoma	NA	1	1	0	0	0	0	character(0)	0	NA
PXD004624	cachectic_melanoma	NA	2	1	0	0	0	0	0	0	NA
PXD004624	cachectic_melanoma	NA	2	1	0	0	0	0	0	0	NA
PXD004624	cachectic_melanoma	NA	3	1	0	0	0	0	character(0)	0	NA
PXD004624	cachectic_melanoma	NA	3	1	0	0	0	0	character(0)	0	NA
PXD004625	non-cachectic_melanoma	NA	1	1	0	0	0	ORF1p_HS_94_(28.75)	ORF2p_HS_116_(11.475)	0	NA
PXD004625	non-cachectic_melanoma	NA	1	1	0	0	0	ORF1p_HS_94_(28.75)	ORF2p_HS_116_(11.475)	0	NA
PXD004625	non-cachectic_melanoma	NA	2	1	0	0	0	0	0	0	NA
PXD004625	non-cachectic_melanoma	NA	2	1	0	0	0	0	0	0	NA
PXD004625	non-cachectic_melanoma	NA	3	1	0	0	0	0	0	0	NA
PXD004625	non-cachectic_melanoma	NA	3	1	0	0	0	0	0	0	NA
