Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD003415	healthy	NA	1	1	0	0	0	0	ORF2p_HS_54_(56.707),ORF2p_HOT_4_(31.638),ORF2p_HS_53_(14.545)	0	NA
PXD003415	healthy	NA	2	1	0	0	0	0	0	C9JY47_(83.422)	NA
PXD003415	healthy	NA	3	1	0	0	0	0	0	0	NA
PXD003415	healthy	NA	4	1	0	14.2857142857143	0	0	ORF2p_PA2_13_(24.183),ORF2p_HOT_1_(20.349),ORF2p_HS_9_(11.921)	0	NA
PXD003415	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003415	healthy	NA	6	1	24.0740740740741	0	0	ORF1p_HS_115_(6.557)	0	Q9XRX5_(8.671)	NA
PXD003415	healthy	NA	7	1	0	0	0	0	ORF2p_HS_39_(93.981),ORF2p_PA2_34_(26.471)	C9JL84_(41.089)	NA
PXD003415	healthy	NA	8	1	0	21.4545454545455	7.35294117647058	0	ORF2p_HS_6_(14.76)	0	NA
PXD003415	healthy	NA	9	1	0	0	0	ORF1p_HS_16_(98.534),ORF1p_HS_1_(98.534),ORF1p_HS_42_(6.559)	ORF2p_PA2_20_(10.267),ORF2p_PA2_15_(10.256)	0	NA
PXD003415	healthy	NA	10	1	0	0	0	ORF1p_HS_115_(5.724),ORF1p_PA2_24_(5.724)	ORF2p_PA3_1_(56.693),ORF2p_PA2_30_(45.608),ORF2p_HS_40_(42.857),ORF2p_PA2_20_(5.724)	0	NA
PXD003415	healthy	NA	11	1	0	0	0	0	ORF2p_PA2_20_(9.76)	0	NA
PXD003415	healthy	NA	12	1	0	0	0	0	ORF2p_HS_40_(72.353),ORF2p_PA2_20_(25.099)	0	NA
