37	LINE_1_PA2_25_ORF2p								148.9121069801912	94.2	0.0	0.0	0	0.0							Single Protein	0	3	0	0	0	0	0	3	0.0	0	Not Validated
257	LINE_1_PA3_1_ORF2p								149.21115649205106	94.2	0.0	0.0	0	0.0							Single Protein	0	3	0	0	0	0	0	3	0.0	0	Not Validated
1018	LINE_1_PA2_16_ORF1p								40.01964468009723	100.0	0.0	0.0	0	0.0							Single Protein	0	2	2	0	0	0	0	2	0.0	0	Not Validated
1589	O00370	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)						148.91709109782983	94.2	0.0	0.0	0	0.0							Related Proteins	0	1	0	0	0	0	0	1	0.0	0	Not Validated
1801	Q5T7N2	LINE-1 type transposase domain-containing protein 1 (LITD1_HUMAN)	LINE-1 type transposase domain-containing protein 1 (LITD1_HUMAN)	ENSG00000240563	L1TD1	1			98.7885850767177	80.81	0.0	0.0	0	0.0							Single Protein	0	1	1	0	0	0	0	1	0.0	0	Not Validated
1990	LINE_1_HS_94_ORF1p								39.99063338713755	100.0	0.0	0.0	0	0.0							Single Protein	0	1	1	0	0	0	0	2	0.0	0	Not Validated
2425	LINE_1_HS_116_ORF2p								148.9288851046055	94.2	0.0	0.0	0	0.0							Related Proteins	0	3	0	0	0	0	0	3	0.0	0	Not Validated
3621	O00370	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)						148.91709109782983	94.2	0.0	0.0	0	0.0							Related Proteins	0	1	0	0	0	0	0	2	40.74074074074075	0	Not Validated
3797	LINE_1_PA2_32_ORF2p								148.88382772375846	94.12	0.0	0.0	0	0.0							Single Protein	0	4	0	0	0	0	0	5	0.0	0	Not Validated
3866	LINE_1_HOT_2_ORF2p								148.98000023422009	92.39	0.0	0.0	0	0.0							Related Proteins	0	1	0	0	0	0	0	1	0.0	0	Not Validated
