"ORF1p"	"ORF2p"	"genomic_location"
"LINE_1_HS_1_ORF1p"	"LINE_1_HS_1_ORF2p"	"hg38_rmsk_L1HS range=chr10:109812438-109818457 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_10_ORF1p"	"LINE_1_HS_10_ORF2p"	"hg38_rmsk_L1HS range=chr10:19088602-19094618 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_100_ORF1p"	"LINE_1_HS_100_ORF2p"	"hg38_rmsk_L1HS range=chr10:33510846-33516876 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_101_ORF1p"	"LINE_1_HS_101_ORF2p"	"hg38_rmsk_L1HS range=chr10:5245355-5251383 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_102_ORF1p"	"LINE_1_HS_102_ORF2p"	"hg38_rmsk_L1HS range=chr10:98782942-98788971 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_103_ORF1p"	"LINE_1_HS_103_ORF2p"	"hg38_rmsk_L1HS range=chr11:109177495-109183526 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_104_ORF1p"	"LINE_1_HS_104_ORF2p"	"hg38_rmsk_L1HS range=chr11:24327952-24334001 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_105_ORF1p"	"LINE_1_HS_105_ORF2p"	"hg38_rmsk_L1HS range=chr11:36551607-36557636 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_106_ORF1p"	"LINE_1_HS_106_ORF2p"	"hg38_rmsk_L1HS range=chr11:78677773-78683802 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_107_ORF1p"	"LINE_1_HS_107_ORF2p"	"hg38_rmsk_L1HS range=chr11:90400068-90406098 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_108_ORF1p"	"LINE_1_HS_108_ORF2p"	"hg38_rmsk_L1HS range=chr11:93136639-93142673 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_109_ORF1p"	"LINE_1_HS_109_ORF2p"	"hg38_rmsk_L1HS range=chr11:93420987-93427031 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_11_ORF1p"	"LINE_1_HS_11_ORF2p"	"hg38_rmsk_L1HS range=chr11:95436217-95442246 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_110_ORF1p"	"LINE_1_HS_110_ORF2p"	"hg38_rmsk_L1HS range=chr12:126299024-126305038 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_111_ORF1p"	"LINE_1_HS_111_ORF2p"	"hg38_rmsk_L1HS range=chr12:54788574-54794627 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_112_ORF1p"	"LINE_1_HS_112_ORF2p"	"hg38_rmsk_L1HS range=chr12_GL383551v1_alt:71818-77832 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_113_ORF1p"	"LINE_1_HS_113_ORF2p"	"hg38_rmsk_L1HS range=chr12_GL383551v1_alt:91197-97228 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_114_ORF1p"	"LINE_1_HS_114_ORF2p"	"hg38_rmsk_L1HS range=chr13:29641707-29647706 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_115_ORF1p"	"LINE_1_HS_115_ORF2p"	"hg38_rmsk_L1HS range=chr14:63116707-63122735 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_116_ORF1p"	"LINE_1_HS_116_ORF2p"	"hg38_rmsk_L1HS range=chr14:70547291-70553322 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_117_ORF1p"	"LINE_1_HS_117_ORF2p"	"hg38_rmsk_L1HS range=chr15:54926082-54932099 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_118_ORF1p"	"LINE_1_HS_118_ORF2p"	"hg38_rmsk_L1HS range=chr15:70729745-70735160 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_119_ORF1p"	"LINE_1_HS_119_ORF2p"	"hg38_rmsk_L1HS range=chr15:87509892-87515920 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_12_ORF1p"	"LINE_1_HS_12_ORF2p"	"hg38_rmsk_L1HS range=chr16:16840518-16846556 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_120_ORF1p"	"LINE_1_HS_120_ORF2p"	"hg38_rmsk_L1HS range=chr16:18821267-18827058 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_121_ORF1p"	"LINE_1_HS_121_ORF2p"	"hg38_rmsk_L1HS range=chr16:33952565-33958612 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_122_ORF1p"	"LINE_1_HS_122_ORF2p"	"hg38_rmsk_L1HS range=chr16:83637253-83643296 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_13_ORF1p"	"LINE_1_HS_13_ORF2p"	"hg38_rmsk_L1HS range=chr16:9584491-9590522 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_14_ORF1p"	"LINE_1_HS_14_ORF2p"	"hg38_rmsk_L1HS range=chr16_KI270853v1_alt:2501427-2507460 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_15_ORF1p"	"LINE_1_HS_15_ORF2p"	"hg38_rmsk_L1HS range=chr17:9615986-9622015 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_16_ORF1p"	"LINE_1_HS_16_ORF2p"	"hg38_rmsk_L1HS range=chr17_GL383565v1_alt:54994-61004 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_17_ORF1p"	"LINE_1_HS_17_ORF2p"	"hg38_rmsk_L1HS range=chr18:37819738-37825798 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_18_ORF1p"	"LINE_1_HS_18_ORF2p"	"hg38_rmsk_L1HS range=chr18:50343960-50349987 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_19_ORF1p"	"LINE_1_HS_19_ORF2p"	"hg38_rmsk_L1HS range=chr18:70746550-70752581 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_2_ORF1p"	"LINE_1_HS_2_ORF2p"	"hg38_rmsk_L1HS range=chr18_GL383567v1_alt:51767-57794 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_20_ORF1p"	"LINE_1_HS_20_ORF2p"	"hg38_rmsk_L1HS range=chr18_GL383570v1_alt:131796-138074 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_21_ORF1p"	"LINE_1_HS_21_ORF2p"	"hg38_rmsk_L1HS range=chr1:118852352-118858380 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_22_ORF1p"	"LINE_1_HS_22_ORF2p"	"hg38_rmsk_L1HS range=chr1:174590324-174596379 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_23_ORF1p"	"LINE_1_HS_23_ORF2p"	"hg38_rmsk_L1HS range=chr1:187343765-187349794 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_24_ORF1p"	"LINE_1_HS_24_ORF2p"	"hg38_rmsk_L1HS range=chr1:187597672-187603699 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_25_ORF1p"	"LINE_1_HS_25_ORF2p"	"hg38_rmsk_L1HS range=chr1:209913772-209919823 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_26_ORF1p"	"LINE_1_HS_26_ORF2p"	"hg38_rmsk_L1HS range=chr1:237019468-237025494 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_27_ORF1p"	"LINE_1_HS_27_ORF2p"	"hg38_rmsk_L1HS range=chr1:247687174-247693204 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_28_ORF1p"	"LINE_1_HS_28_ORF2p"	"hg38_rmsk_L1HS range=chr1:71513699-71519742 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_29_ORF1p"	"LINE_1_HS_29_ORF2p"	"hg38_rmsk_L1HS range=chr1:80939204-80945257 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_3_ORF1p"	"LINE_1_HS_3_ORF2p"	"hg38_rmsk_L1HS range=chr1:84052390-84058406 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_30_ORF1p"	"LINE_1_HS_30_ORF2p"	"hg38_rmsk_L1HS range=chr1:86679081-86685111 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_31_ORF1p"	"LINE_1_HS_31_ORF2p"	"hg38_rmsk_L1HS range=chr20:12801018-12807044 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_32_ORF1p"	"LINE_1_HS_32_ORF2p"	"hg38_rmsk_L1HS range=chr20:7116195-7122199 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_33_ORF1p"	"LINE_1_HS_33_ORF2p"	"hg38_rmsk_L1HS range=chr20_GL383577v2_alt:109154-115202 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_34_ORF1p"	"LINE_1_HS_34_ORF2p"	"hg38_rmsk_L1HS range=chr21_GL383579v2_alt:152079-158104 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_35_ORF1p"	"LINE_1_HS_35_ORF2p"	"hg38_rmsk_L1HS range=chr22:28663284-28669315 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_36_ORF1p"	"LINE_1_HS_36_ORF2p"	"hg38_rmsk_L1HS range=chr22:48985762-48991792 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_37_ORF1p"	"LINE_1_HS_37_ORF2p"	"hg38_rmsk_L1HS range=chr2:102566356-102572385 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_38_ORF1p"	"LINE_1_HS_38_ORF2p"	"hg38_rmsk_L1HS range=chr2:16593726-16599758 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_39_ORF1p"	"LINE_1_HS_39_ORF2p"	"hg38_rmsk_L1HS range=chr2:166988455-166994509 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_4_ORF1p"	"LINE_1_HS_4_ORF2p"	"hg38_rmsk_L1HS range=chr2:175481952-175487994 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_40_ORF1p"	"LINE_1_HS_40_ORF2p"	"hg38_rmsk_L1HS range=chr2:196905588-196911636 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_41_ORF1p"	"LINE_1_HS_41_ORF2p"	"hg38_rmsk_L1HS range=chr2:86655239-86661268 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_42_ORF1p"	"LINE_1_HS_42_ORF2p"	"hg38_rmsk_L1HS range=chr2_GL383521v1_alt:20195-26249 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_43_ORF1p"	"LINE_1_HS_43_ORF2p"	"hg38_rmsk_L1HS range=chr2_GL582966v2_alt:23970-29986 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_44_ORF1p"	"LINE_1_HS_44_ORF2p"	"hg38_rmsk_L1HS range=chr3:103556538-103562569 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_45_ORF1p"	"LINE_1_HS_45_ORF2p"	"hg38_rmsk_L1HS range=chr3:109199873-109205903 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_46_ORF1p"	"LINE_1_HS_46_ORF2p"	"hg38_rmsk_L1HS range=chr3:130628809-130634065 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_47_ORF1p"	"LINE_1_HS_47_ORF2p"	"hg38_rmsk_L1HS range=chr3:136479057-136485103 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_48_ORF1p"	"LINE_1_HS_48_ORF2p"	"hg38_rmsk_L1HS range=chr3:159095380-159101394 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_49_ORF1p"	"LINE_1_HS_49_ORF2p"	"hg38_rmsk_L1HS range=chr3:3963077-3969110 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_5_ORF1p"	"LINE_1_HS_5_ORF2p"	"hg38_rmsk_L1HS range=chr3:77763678-77769678 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_50_ORF1p"	"LINE_1_HS_50_ORF2p"	"hg38_rmsk_L1HS range=chr4:111894802-111900831 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_51_ORF1p"	"LINE_1_HS_51_ORF2p"	"hg38_rmsk_L1HS range=chr4:136293495-136299546 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_52_ORF1p"	"LINE_1_HS_52_ORF2p"	"hg38_rmsk_L1HS range=chr4:169515502-169521532 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_53_ORF1p"	"LINE_1_HS_53_ORF2p"	"hg38_rmsk_L1HS range=chr4:21159391-21165421 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_54_ORF1p"	"LINE_1_HS_54_ORF2p"	"hg38_rmsk_L1HS range=chr4:59078848-59084877 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_55_ORF1p"	"LINE_1_HS_55_ORF2p"	"hg38_rmsk_L1HS range=chr4:74717540-74723587 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_56_ORF1p"	"LINE_1_HS_56_ORF2p"	"hg38_rmsk_L1HS range=chr4:78347981-78354013 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_57_ORF1p"	"LINE_1_HS_57_ORF2p"	"hg38_rmsk_L1HS range=chr4:79937716-79943746 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_58_ORF1p"	"LINE_1_HS_58_ORF2p"	"hg38_rmsk_L1HS range=chr4:90675740-90681757 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_59_ORF1p"	"LINE_1_HS_59_ORF2p"	"hg38_rmsk_L1HS range=chr4:93638308-93644337 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_6_ORF1p"	"LINE_1_HS_6_ORF2p"	"hg38_rmsk_L1HS range=chr5:102131357-102137385 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_60_ORF1p"	"LINE_1_HS_60_ORF2p"	"hg38_rmsk_L1HS range=chr5:104518588-104524616 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_61_ORF1p"	"LINE_1_HS_61_ORF2p"	"hg38_rmsk_L1HS range=chr5:109259388-109265418 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_62_ORF1p"	"LINE_1_HS_62_ORF2p"	"hg38_rmsk_L1HS range=chr5:111302239-111308262 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_63_ORF1p"	"LINE_1_HS_63_ORF2p"	"hg38_rmsk_L1HS range=chr5:146609486-146615534 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_64_ORF1p"	"LINE_1_HS_64_ORF2p"	"hg38_rmsk_L1HS range=chr5:152886442-152892473 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_65_ORF1p"	"LINE_1_HS_65_ORF2p"	"hg38_rmsk_L1HS range=chr5:173402797-173408828 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_66_ORF1p"	"LINE_1_HS_66_ORF2p"	"hg38_rmsk_L1HS range=chr5:177772246-177778274 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_67_ORF1p"	"LINE_1_HS_67_ORF2p"	"hg38_rmsk_L1HS range=chr5:58384175-58390206 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_68_ORF1p"	"LINE_1_HS_68_ORF2p"	"hg38_rmsk_L1HS range=chr5:79778885-79784938 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_69_ORF1p"	"LINE_1_HS_69_ORF2p"	"hg38_rmsk_L1HS range=chr6:117102132-117108163 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_7_ORF1p"	"LINE_1_HS_7_ORF2p"	"hg38_rmsk_L1HS range=chr6:133020692-133026746 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_70_ORF1p"	"LINE_1_HS_70_ORF2p"	"hg38_rmsk_L1HS range=chr6:2417775-2423803 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_71_ORF1p"	"LINE_1_HS_71_ORF2p"	"hg38_rmsk_L1HS range=chr6:24811658-24817706 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_72_ORF1p"	"LINE_1_HS_72_ORF2p"	"hg38_rmsk_L1HS range=chr6:72988655-72994686 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_73_ORF1p"	"LINE_1_HS_73_ORF2p"	"hg38_rmsk_L1HS range=chr6_GL000252v2_alt:3859804-3865829 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_74_ORF1p"	"LINE_1_HS_74_ORF2p"	"hg38_rmsk_L1HS range=chr6_GL000253v2_alt:1206981-1213011 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_75_ORF1p"	"LINE_1_HS_75_ORF2p"	"hg38_rmsk_L1HS range=chr6_GL000253v2_alt:4034202-4040227 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_76_ORF1p"	"LINE_1_HS_76_ORF2p"	"hg38_rmsk_L1HS range=chr7:110707005-110713024 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_77_ORF1p"	"LINE_1_HS_77_ORF2p"	"hg38_rmsk_L1HS range=chr7:111243516-111249546 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_78_ORF1p"	"LINE_1_HS_78_ORF2p"	"hg38_rmsk_L1HS range=chr7:113776123-113782152 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_79_ORF1p"	"LINE_1_HS_79_ORF2p"	"hg38_rmsk_L1HS range=chr7:141920660-141926712 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_8_ORF1p"	"LINE_1_HS_8_ORF2p"	"hg38_rmsk_L1HS range=chr7:30439243-30445274 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_80_ORF1p"	"LINE_1_HS_80_ORF2p"	"hg38_rmsk_L1HS range=chr7:49680246-49686300 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_81_ORF1p"	"LINE_1_HS_81_ORF2p"	"hg38_rmsk_L1HS range=chr7:63148832-63154859 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_82_ORF1p"	"LINE_1_HS_82_ORF2p"	"hg38_rmsk_L1HS range=chr7:93787625-93793679 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_83_ORF1p"	"LINE_1_HS_83_ORF2p"	"hg38_rmsk_L1HS range=chr8:125582887-125588889 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_84_ORF1p"	"LINE_1_HS_84_ORF2p"	"hg38_rmsk_L1HS range=chr8:128453003-128459020 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_85_ORF1p"	"LINE_1_HS_85_ORF2p"	"hg38_rmsk_L1HS range=chr8:134070757-134076773 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_86_ORF1p"	"LINE_1_HS_86_ORF2p"	"hg38_rmsk_L1HS range=chr8:72875539-72881588 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_87_ORF1p"	"LINE_1_HS_87_ORF2p"	"hg38_rmsk_L1HS range=chr9:28111896-28117865 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_88_ORF1p"	"LINE_1_HS_88_ORF2p"	"hg38_rmsk_L1HS range=chr9:90149605-90155634 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_89_ORF1p"	"LINE_1_HS_89_ORF2p"	"hg38_rmsk_L1HS range=chr9:95697586-95703604 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_9_ORF1p"	"LINE_1_HS_9_ORF2p"	"hg38_rmsk_L1HS range=chrX:11707249-11713279 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_90_ORF1p"	"LINE_1_HS_90_ORF2p"	"hg38_rmsk_L1HS range=chrX:11935297-11941314 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_91_ORF1p"	"LINE_1_HS_91_ORF2p"	"hg38_rmsk_L1HS range=chrX:141421203-141427246 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_92_ORF1p"	"LINE_1_HS_92_ORF2p"	"hg38_rmsk_L1HS range=chrX:142477850-142483853 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_93_ORF1p"	"LINE_1_HS_93_ORF2p"	"hg38_rmsk_L1HS range=chrX:155516017-155522048 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_94_ORF1p"	"LINE_1_HS_94_ORF2p"	"hg38_rmsk_L1HS range=chrX:23238517-23244575 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_HS_95_ORF1p"	"LINE_1_HS_95_ORF2p"	"hg38_rmsk_L1HS range=chrX:54118686-54124744 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_96_ORF1p"	"LINE_1_HS_96_ORF2p"	"hg38_rmsk_L1HS range=chrX:64013268-64019286 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_97_ORF1p"	"LINE_1_HS_97_ORF2p"	"hg38_rmsk_L1HS range=chrX:83059585-83065637 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_98_ORF1p"	"LINE_1_HS_98_ORF2p"	"hg38_rmsk_L1HS range=chrX:96057825-96063842 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HS_99_ORF1p"	"LINE_1_HS_99_ORF2p"	"hg38_rmsk_L1HS range=chrY:5606145-5612199 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_1_ORF1p"	"LINE_1_PA2_1_ORF2p"	"hg38_rmsk_L1PA2 range=chr10:106844584-106850610 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_10_ORF1p"	"LINE_1_PA2_10_ORF2p"	"hg38_rmsk_L1PA2 range=chr11:60532162-60538190 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_11_ORF1p"	"LINE_1_PA2_11_ORF2p"	"hg38_rmsk_L1PA2 range=chr12:57646480-57652498 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_12_ORF1p"	"LINE_1_PA2_12_ORF2p"	"hg38_rmsk_L1PA2 range=chr12:64195588-64201638 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_13_ORF1p"	"LINE_1_PA2_13_ORF2p"	"hg38_rmsk_L1PA2 range=chr12:92313999-92320023 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_14_ORF1p"	"LINE_1_PA2_14_ORF2p"	"hg38_rmsk_L1PA2 range=chr13:40356291-40362321 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_15_ORF1p"	"LINE_1_PA2_15_ORF2p"	"hg38_rmsk_L1PA2 range=chr13:42424881-42430912 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_16_ORF1p"	"LINE_1_PA2_16_ORF2p"	"hg38_rmsk_L1PA2 range=chr14:26629269-26635299 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_17_ORF1p"	"LINE_1_PA2_17_ORF2p"	"hg38_rmsk_L1PA2 range=chr15:71174140-71180152 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_18_ORF1p"	"LINE_1_PA2_18_ORF2p"	"hg38_rmsk_L1PA2 range=chr15:93675400-93681428 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_19_ORF1p"	"LINE_1_PA2_19_ORF2p"	"hg38_rmsk_L1PA2 range=chr16:21042673-21048703 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_2_ORF1p"	"LINE_1_PA2_2_ORF2p"	"hg38_rmsk_L1PA2 range=chr16:63388078-63394106 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_20_ORF1p"	"LINE_1_PA2_20_ORF2p"	"hg38_rmsk_L1PA2 range=chr18:24619043-24625072 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_21_ORF1p"	"LINE_1_PA2_21_ORF2p"	"hg38_rmsk_L1PA2 range=chr18:59403940-59409970 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_22_ORF1p"	"LINE_1_PA2_22_ORF2p"	"hg38_rmsk_L1PA2 range=chr1:174377792-174383815 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_23_ORF1p"	"LINE_1_PA2_23_ORF2p"	"hg38_rmsk_L1PA2 range=chr1:71888204-71894235 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_24_ORF1p"	"LINE_1_PA2_24_ORF2p"	"hg38_rmsk_L1PA2 range=chr2:128858985-128865016 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_25_ORF1p"	"LINE_1_PA2_25_ORF2p"	"hg38_rmsk_L1PA2 range=chr2:158351232-158357242 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_26_ORF1p"	"LINE_1_PA2_26_ORF2p"	"hg38_rmsk_L1PA2 range=chr2:165485935-165491963 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_27_ORF1p"	"LINE_1_PA2_27_ORF2p"	"hg38_rmsk_L1PA2 range=chr2:173699376-173705410 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_28_ORF1p"	"LINE_1_PA2_28_ORF2p"	"hg38_rmsk_L1PA2 range=chr2:195067522-195073543 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_29_ORF1p"	"LINE_1_PA2_29_ORF2p"	"hg38_rmsk_L1PA2 range=chr3:65509293-65515316 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_3_ORF1p"	"LINE_1_PA2_3_ORF2p"	"hg38_rmsk_L1PA2 range=chr3:81051390-81057413 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_30_ORF1p"	"LINE_1_PA2_30_ORF2p"	"hg38_rmsk_L1PA2 range=chr5:139005424-139011486 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_31_ORF1p"	"LINE_1_PA2_31_ORF2p"	"hg38_rmsk_L1PA2 range=chr5:39787653-39793671 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_32_ORF1p"	"LINE_1_PA2_32_ORF2p"	"hg38_rmsk_L1PA2 range=chr6:104489394-104495424 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_33_ORF1p"	"LINE_1_PA2_33_ORF2p"	"hg38_rmsk_L1PA2 range=chr6:156361255-156367276 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_34_ORF1p"	"LINE_1_PA2_34_ORF2p"	"hg38_rmsk_L1PA2 range=chr6:44870635-44876665 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_35_ORF1p"	"LINE_1_PA2_35_ORF2p"	"hg38_rmsk_L1PA2 range=chr8:120348978-120354404 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_4_ORF1p"	"LINE_1_PA2_4_ORF2p"	"hg38_rmsk_L1PA2 range=chr8:72147448-72153464 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_5_ORF1p"	"LINE_1_PA2_5_ORF2p"	"hg38_rmsk_L1PA2 range=chr8:91558669-91564687 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_6_ORF1p"	"LINE_1_PA2_6_ORF2p"	"hg38_rmsk_L1PA2 range=chr8_KI270926v1_alt:20774-26750 5'pad=0 3'pad=0 strand=+ repeatMasking=none"
"LINE_1_PA2_7_ORF1p"	"LINE_1_PA2_7_ORF2p"	"hg38_rmsk_L1PA2 range=chr9:19536201-19542230 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_8_ORF1p"	"LINE_1_PA2_8_ORF2p"	"hg38_rmsk_L1PA2 range=chrX:36465195-36471217 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA2_9_ORF1p"	"LINE_1_PA2_9_ORF2p"	"hg38_rmsk_L1PA2 range=chrX:47783672-47789697 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_PA3_1_ORF1p"	"LINE_1_PA3_1_ORF2p"	"hg38_rmsk_L1PA3 range=chr6:107854716-107860748 5'pad=0 3'pad=0 strand=- repeatMasking=none"
"LINE_1_HOT_1_ORF1p"	"LINE_1_HOT_1_ORF2p"	"AC002980.1 Homo sapiens Xp22 BAC 620F15 (Genome Systems BAC library) complete sequence"
"LINE_1_HOT_2_ORF1p"	"LINE_1_HOT_2_ORF2p"	"AC004200.1 Homo sapiens clone UWGC:y2c106 from 6p21, complete sequence"
"LINE_1_HOT_3_ORF1p"	"LINE_1_HOT_3_ORF2p"	"AC021017.4 Homo sapiens BAC clone RP11-382E10 from 8, complete sequence"
"LINE_1_HOT_4_ORF1p"	"LINE_1_HOT_4_ORF2p"	"AL137845.9 Human DNA sequence from clone RP5-961K14 on chromosome X, complete sequence"
"LINE_1_HOT_5_ORF1p"	"LINE_1_HOT_5_ORF2p"	"AL356438.15 Human DNA sequence from clone RP11-347H8 on chromosome 6, complete sequence"
"LINE_1_HOT_6_ORF1p"	"LINE_1_HOT_6_ORF2p"	"AL512428.13 Human DNA sequence from clone RP11-373L11 on chromosome 6, complete sequence"
