Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD003413	healthy	NA	1	1	63.7837837837838	0	0	0	0	0	NA
PXD003413	healthy	NA	2	1	0	19.2893401015228	0	0	ORF2p_PA2_34_(40.488)	0	NA
PXD003413	healthy	NA	3	1	23.9234449760766	0	0	0	ORF2p_HS_39_(11.342)	C9J7D0_(25.04)	NA
PXD003413	healthy	NA	4	1	0	0	0	0	ORF2p_PA2_25_(65.806)	0	NA
PXD003413	healthy	NA	5	1	0	0	0	0	ORF2p_HS_105_(97.279),ORF2p_HS_72_(21.481)	0	NA
PXD003413	healthy	NA	6	1	0	0	0	ORF1p_PA2_30_(20.833)	ORF2p_HOT_4_(14.208),ORF2p_PA2_22_(2.198)	0	NA
PXD003413	healthy	NA	7	1	0	0	0	ORF1p_PA2_16_(23.203)	ORF2p_PA2_7_(23.203)	P63132_(27.451)	NA
PXD003413	healthy	NA	8	1	0	0	0	ORF1p_HS_105_(75.33)	0	0	NA
PXD003413	healthy	NA	9	1	0	0	0	0	0	0	NA
PXD003413	healthy	NA	10	1	0	0	0	ORF1p_PA2_31_(9.862)	ORF2p_PA2_20_(18.981),ORF2p_HS_72_(15.521),ORF2p_HS_20_(13.895),ORF2p_HS_40_(12.984)	0	NA
PXD003413	healthy	NA	11	1	0	0	0	0	ORF2p_HS_62_(54.483),ORF2p_PA2_20_(47.552),ORF2p_HS_40_(41.892),ORF2p_HS_20_(11.824)	0	NA
PXD003413	healthy	NA	12	1	0	0	0	0	ORF2p_HS_40_(11.828)	0	NA
