Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD003552	hepatocellular carcinoma	NA	1	1	0	0	0	0	ORF2p_HS_58_(5.675)	0	NA
PXD003552	hepatocellular carcinoma	NA	2	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	3	1	0	0	0	ORF1p_PA2_31_(2.977),ORF1p_HS_110_(2.977),ORF1p_HOT_4_(2.977),ORF1p_PA2_8_(2.977),ORF1p_HS_33_(2.977),ORF1p_HS_102_(2.977),ORF1p_HS_1_(2.977)	ORF2p_PA2_5_(16.318),ORF2p_HS_47_(2.977),ORF2p_HS_120_(2.977),ORF2p_HS_88_(2.977),ORF2p_PA2_12_(2.977),ORF2p_PA2_19_(2.977),ORF2p_PA2_28_(2.977),ORF2p_HS_72_(2.977),ORF2p_PA2_16_(2.977),ORF2p_HS_21_(2.977),ORF2p_HS_109_(2.977),ORF2p_PA2_25_(2.977),ORF2p_PA3_1_(2.977),ORF2p_PA2_7_(2.977),ORF2p_HS_19_(2.977),ORF2p_HS_100_(2.977),ORF2p_HS_103_(2.977),ORF2p_PA2_29_(2.977)	c("Q9XRX5_(2.977)", "P62684_(2.977)", "Q9UM44_(2.977)", "P63132_(2.977)")	NA
PXD003552	hepatocellular carcinoma	NA	4	1	0	0	3.81728778467909	ORF1p_PA2_29_(3.817),ORF1p_HS_1_(3.817),ORF1p_HS_110_(3.817)	ORF2p_HOT_4_(3.817),ORF2p_HS_120_(3.817),ORF2p_HS_56_(3.817),ORF2p_HS_43_(3.817),ORF2p_PA2_12_(3.817),ORF2p_PA3_1_(3.817),ORF2p_HS_50_(3.817),ORF2p_HS_101_(3.817),ORF2p_HS_6_(3.817),ORF2p_HS_40_(3.817),ORF2p_HOT_6_(3.817),ORF2p_PA2_19_(3.817),ORF2p_PA2_13_(3.817),ORF2p_HS_103_(3.817)	c("C9J7D0_(3.817)", "Q9N2J8_(3.817)", "Q9XRX5_(3.817)")	NA
PXD003552	hepatocellular carcinoma	NA	5	1	0	0	0	ORF1p_PA2_4_(33.898)	0	0	NA
PXD003552	hepatocellular carcinoma	NA	6	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	7	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	8	1	0	0	0	ORF1p_HS_120_(8.772),ORF1p_PA2_5_(2.262)	ORF2p_HOT_4_(2.262),ORF2p_HS_101_(2.262),ORF2p_PA3_1_(2.262)	C9JL84_(2.262)	NA
PXD003552	hepatocellular carcinoma	NA	9	1	0	0	0	0	ORF2p_HS_119_(11.679),ORF2p_PA2_31_(11.679),ORF2p_PA2_18_(2.752),ORF2p_HS_100_(2.752)	0	NA
PXD003552	hepatocellular carcinoma	NA	10	1	0	2.38253693597764	0	ORF1p_PA3_1_(2.383),ORF1p_HS_26_(2.383),ORF1p_HS_93_(2.383),ORF1p_HS_34_(2.383)	ORF2p_HS_67_(16.15),ORF2p_HS_40_(4.389),ORF2p_PA2_20_(4.389),ORF2p_HS_43_(2.383),ORF2p_HS_33_(2.383),ORF2p_PA2_30_(2.383),ORF2p_PA2_12_(2.383),ORF2p_PA2_33_(2.383),ORF2p_HS_114_(2.383),ORF2p_HS_76_(2.383),ORF2p_HS_111_(2.383),ORF2p_HS_122_(2.383),ORF2p_PA2_34_(2.383),ORF2p_PA2_24_(2.383),ORF2p_HS_42_(2.383),ORF2p_HS_38_(2.383)	C9JL84_(6.252)	NA
PXD003552	hepatocellular carcinoma	NA	11	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	12	1	0	1.5277405521308	0	ORF1p_HS_37_(4.379),ORF1p_HS_39_(1.528),ORF1p_HS_53_(1.528),ORF1p_HS_1_(1.528),ORF1p_HS_68_(1.528),ORF1p_PA2_20_(1.528)	ORF2p_HS_39_(4.379),ORF2p_HS_54_(4.379),ORF2p_HOT_4_(1.528),ORF2p_PA2_27_(1.528),ORF2p_HS_102_(1.528),ORF2p_HS_50_(1.528),ORF2p_HS_101_(1.528),ORF2p_HS_58_(1.528),ORF2p_HS_18_(1.528),ORF2p_HS_122_(1.528),ORF2p_HS_67_(1.528),ORF2p_PA2_6_(1.528)	c("P63132_(4.379)", "P62684_(1.528)", "H7C523_(1.528)", "C9JL84_(1.528)", "Q9XRX5_(1.528)")	NA
PXD003552	hepatocellular carcinoma	NA	13	1	0	1.63371773750687	0	ORF1p_HS_37_(4.429),ORF1p_PA2_30_(1.634),ORF1p_HS_112_(1.634),ORF1p_PA2_17_(1.634)	ORF2p_HOT_4_(4.429),ORF2p_HS_120_(4.429),ORF2p_PA2_14_(4.429),ORF2p_PA2_8_(1.634),ORF2p_HS_7_(1.634),ORF2p_HS_30_(1.634),ORF2p_PA2_27_(1.634),ORF2p_PA2_5_(1.634),ORF2p_HS_21_(1.634),ORF2p_HS_15_(1.634),ORF2p_HS_115_(1.634),ORF2p_HOT_6_(1.634),ORF2p_PA2_21_(1.634),ORF2p_PA2_18_(1.634),ORF2p_PA2_19_(1.634),ORF2p_PA2_13_(1.634),ORF2p_PA2_20_(1.634),ORF2p_HS_103_(1.634),ORF2p_PA2_24_(1.634)	c("H7C523_(1.634)", "C9JL84_(1.634)")	NA
PXD003552	hepatocellular carcinoma	NA	14	1	0	0	0	ORF1p_PA2_27_(3.289),ORF1p_HS_58_(3.289),ORF1p_PA2_20_(3.289),ORF1p_HS_101_(3.289)	ORF2p_PA2_31_(6.268),ORF2p_PA2_35_(3.289),ORF2p_HS_47_(3.289),ORF2p_HS_16_(3.289),ORF2p_HS_101_(3.289),ORF2p_PA2_4_(3.289),ORF2p_HS_33_(3.289),ORF2p_PA2_30_(3.289),ORF2p_HS_72_(3.289),ORF2p_HS_53_(3.289),ORF2p_HS_86_(3.289),ORF2p_PA2_21_(3.289),ORF2p_PA2_34_(3.289),ORF2p_HS_42_(3.289),ORF2p_HS_38_(3.289),ORF2p_HS_78_(3.289),ORF2p_HS_108_(3.289)	C9JD07_(3.289)	NA
PXD003552	hepatocellular carcinoma	NA	15	1	0	0	0	0	ORF2p_HOT_1_(16.06),ORF2p_HS_53_(0.575)	0	NA
PXD003552	hepatocellular carcinoma	NA	16	1	0	0	0	0	ORF2p_HS_25_(17.231)	C9JL84_(1.938)	NA
PXD003552	hepatocellular carcinoma	NA	17	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	18	1	0	0	0	ORF1p_PA2_31_(4.265),ORF1p_PA2_23_(1.901)	0	0	NA
PXD003552	hepatocellular carcinoma	NA	19	1	0	0	0	0	ORF2p_HS_39_(51.429)	0	NA
PXD003552	hepatocellular carcinoma	NA	20	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	21	1	0	0	0	0	ORF2p_HS_3_(40.426)	0	NA
PXD003552	hepatocellular carcinoma	NA	22	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	23	1	0	0	0	0	ORF2p_PA2_17_(21.385),ORF2p_PA2_32_(5.44),ORF2p_HS_6_(1.271),ORF2p_HS_108_(1.271)	0	NA
PXD003552	hepatocellular carcinoma	NA	24	1	0	0	0	0	ORF2p_PA2_13_(54.667)	0	NA
PXD003552	hepatocellular carcinoma	NA	25	1	0	0	0	0	ORF2p_HS_119_(19.404)	0	NA
PXD003552	hepatocellular carcinoma	NA	26	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	27	1	0	0	0	0	ORF2p_HS_59_(66.667),ORF2p_HS_103_(44.231)	0	NA
PXD003552	hepatocellular carcinoma	NA	28	1	0	0	0	0	ORF2p_HS_21_(32.692)	0	NA
PXD003552	hepatocellular carcinoma	NA	29	1	0	0	0	0	ORF2p_PA2_17_(0.845)	0	NA
PXD003552	hepatocellular carcinoma	NA	30	1	0	0	0	0	ORF2p_HS_114_(17.336),ORF2p_PA2_17_(17.336),ORF2p_HS_94_(17.336),ORF2p_HS_106_(17.336),ORF2p_PA2_20_(2.007),ORF2p_HS_34_(2.007)	C9JL84_(2.007)	NA
PXD003552	hepatocellular carcinoma	NA	31	1	0	0	0	ORF1p_PA2_25_(23.077)	ORF2p_PA2_34_(41.379),ORF2p_PA3_1_(38.983),ORF2p_HS_116_(18.868),ORF2p_HS_116_(18.519)	C9JY47_(40)	NA
PXD003552	hepatocellular carcinoma	NA	32	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	33	1	0	2.25897539330375	0	ORF1p_HS_12_(19.679),ORF1p_PA2_4_(2.259),ORF1p_PA2_30_(2.259),ORF1p_HOT_4_(2.259),ORF1p_PA2_18_(2.259),ORF1p_HS_67_(2.259),ORF1p_PA2_11_(2.259)	ORF2p_HOT_4_(2.259),ORF2p_PA2_16_(2.259),ORF2p_HS_67_(2.259),ORF2p_PA2_22_(2.259),ORF2p_HS_36_(2.259),ORF2p_PA2_1_(2.259),ORF2p_HS_33_(2.259),ORF2p_HS_71_(2.259),ORF2p_PA2_23_(2.259),ORF2p_HS_93_(2.259),ORF2p_PA3_1_(2.259),ORF2p_PA2_7_(2.259),ORF2p_HS_101_(2.259),ORF2p_PA2_26_(2.259),ORF2p_HS_116_(2.259),ORF2p_HS_52_(2.259),ORF2p_PA2_13_(2.259),ORF2p_PA2_20_(2.259),ORF2p_HS_100_(2.259),ORF2p_HS_20_(2.259),ORF2p_PA2_11_(2.259),ORF2p_HS_103_(2.259)	C9JL84_(2.259)	NA
PXD003552	hepatocellular carcinoma	NA	34	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	35	1	0	0	0	0	0	0	NA
PXD003552	hepatocellular carcinoma	NA	36	1	0	0	0	0	ORF2p_PA2_26_(46.875)	0	NA
