317	LINE_1_PA2_35_ORF2p								148.67792862410002	95.21	0.0	0.0	0	0.0							Single Protein	0	3	1	0	0	0	0	3	5.079580088046054	0	Not Validated
863	O00370	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)	LINE-1 retrotransposable element ORF2 protein (LORF2_HUMAN)						148.91709109782983	97.8	0.0	0.0	0	0.0							Related Proteins	0	1	0	0	0	0	0	1	5.079580088046054	0	Not Validated
932	LINE_1_PA2_26_ORF2p								149.01600697647666	97.8	0.0	0.0	0	0.0							Single Protein	0	4	2	0	0	0	0	4	6.651434374206655	0	Not Validated
959	LINE_1_HS_58_ORF2p								148.9129443337338	97.8	0.0	0.0	0	0.0							Single Protein	0	4	1	0	0	0	0	4	5.079580088046054	0	Not Validated
2035	Q5T7N2	LINE-1 type transposase domain-containing protein 1 (LITD1_HUMAN)	LINE-1 type transposase domain-containing protein 1 (LITD1_HUMAN)	ENSG00000240563	L1TD1	1			98.7885850767177	83.58	0.0	0.0	0	0.0							Single Protein	0	1	1	0	0	0	0	1	5.079580088046054	0	Not Validated
2214	LINE_1_HS_94_ORF1p								39.99063338713755	100.0	0.0	0.0	0	0.0							Single Protein	0	1	1	0	0	0	0	3	34.63732681336593	0	Not Validated
2702	LINE_1_HS_116_ORF2p								148.9288851046055	97.8	0.0	0.0	0	0.0							Related Proteins	0	2	0	0	0	0	0	4	5.079580088046054	0	Not Validated
3201	LINE_1_PA2_11_ORF2p								149.3221159668454	97.81	0.0	0.0	0	0.0							Single Protein	0	3	1	0	0	0	0	3	5.079580088046054	0	Not Validated
3341	LINE_1_PA2_28_ORF2p								149.01814348483924	97.8	0.0	0.0	0	0.0							Single Protein	0	3	1	0	0	0	0	3	5.079580088046054	0	Not Validated
3649	LINE_1_HS_105_ORF1p								40.11875350227022	100.0	0.0	0.0	0	0.0							Related Proteins	0	1	1	0	0	0	0	1	5.079580088046054	0	Not Validated
