"Dataset"	"Disease"	"Tissue"	"Sample"	"Replicate"	"ORF1p"	"ORF2p"	"ORF0"	"ORF1p_variants"	"ORF2p_variants"	"HERV_proteins"	"PTMs"
PXD003412	healthy	NA	1	1	0	0	0	c("ORF1p_HS_107_(26.134)", "ORF1p_PA2_14_(6.416)")	c("ORF2p_PA2_22_(22.197)", "ORF2p_PA2_23_(18.04)", "ORF2p_HS_116_(6.416)")	0	NA
PXD003412	healthy	NA	2	1	0	0	0	0	ORF2p_HS_20_(18.293)	0	NA
PXD003412	healthy	NA	3	1	0	0	0	ORF1p_HS_122_(30.165)	c("ORF2p_PA2_20_(15.782)", "ORF2p_HS_3_(13.957)", "ORF2p_HOT_4_(13.108)")	0	NA
PXD003412	healthy	NA	4	1	0	0	0	c("ORF1p_HS_105_(36.559)", "ORF1p_PA2_31_(29.189)")	ORF2p_HS_105_(27.461)	0	NA
PXD003412	healthy	NA	5	1	0	0	0	0	0	0	NA
PXD003412	healthy	NA	6	1	0	0	0	0	character(0)	0	NA
PXD003412	healthy	NA	7	1	0	0	0	0	0	0	NA
PXD003412	healthy	NA	8	1	0	0	0	c("ORF1p_HS_105_(61.307)", "ORF1p_PA2_31_(17.25)")	c("ORF2p_PA2_19_(75.439)", "ORF2p_HS_2_(12.25)")	0	NA
PXD003412	healthy	NA	9	1	0	0	0	0	character(0)	0	NA
PXD003412	healthy	NA	10	1	0	0	0	0	c("ORF2p_PA3_1_(38.424)", "ORF2p_PA2_20_(36.228)")	0	NA
PXD003412	healthy	NA	11	1	0	0	0	0	ORF2p_HS_40_(6.17)	0	NA
PXD003412	healthy	NA	12	1	0	0	0	ORF1p_HS_94_(41.459)	ORF2p_PA2_20_(24.236)	0	NA
