Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD004987	brain_healthy?	NA	1	1	0	0	0	ORF1p_PA2_7_(2.929),ORF1p_HS_26_(2.929),ORF1p_HS_38_(2.929),ORF1p_PA2_15_(2.87)	ORF2p_HS_73_(2.929),ORF2p_PA2_7_(2.929),ORF2p_PA2_27_(2.929),ORF2p_PA2_31_(2.929),ORF2p_PA2_4_(2.929),ORF2p_HS_9_(2.929),ORF2p_PA2_12_(2.929)	c("Q9N2J8_(2.929)", "C9J7D0_(2.929)")	NA
PXD004987	brain_healthy?	NA	2	1	0	0	0	0	0	0	NA
PXD004987	brain_healthy?	NA	3	1	0	87.0967741935484	0	0	0	Q9XRX5_(30.303)	NA
PXD004987	brain_healthy?	NA	4	1	0	0	0	ORF1p_HS_82_(1.239),ORF1p_HS_30_(1.239),ORF1p_HS_71_(1.239),ORF1p_HS_89_(1.239),ORF1p_PA2_18_(1.239),ORF1p_PA2_2_(1.239),ORF1p_PA2_6_(1.239)	ORF2p_HS_101_(4.009),ORF2p_HS_78_(4.009),ORF2p_PA2_9_(1.239),ORF2p_HS_14_(1.239),ORF2p_PA2_27_(1.239),ORF2p_HS_36_(1.239),ORF2p_HS_21_(1.239),ORF2p_PA2_23_(1.239),ORF2p_PA3_1_(1.239),ORF2p_HS_82_(1.239),ORF2p_HS_25_(1.239),ORF2p_HS_116_(1.239),ORF2p_HOT_1_(1.239),ORF2p_PA2_34_(1.239)	C9J7D0_(1.239)	NA
PXD004987	brain_healthy?	NA	5	1	0	0	0	0	ORF2p_PA2_27_(3.799),ORF2p_HS_22_(3.799)	C9JL84_(3.799)	NA
PXD004987	brain_healthy?	NA	6	1	0	0	0	ORF1p_HS_14_(2.967),ORF1p_HOT_4_(2.967),ORF1p_PA3_1_(2.967),ORF1p_HS_74_(2.967),ORF1p_HS_67_(2.967),ORF1p_HS_90_(2.967),ORF1p_HS_69_(2.967),ORF1p_PA2_6_(2.967)	ORF2p_PA2_8_(2.967),ORF2p_HS_82_(2.967),ORF2p_HS_120_(2.967),ORF2p_PA2_27_(2.967),ORF2p_HS_99_(2.967),ORF2p_PA2_4_(2.967),ORF2p_HS_9_(2.967),ORF2p_PA2_30_(2.967),ORF2p_HS_21_(2.967),ORF2p_PA2_15_(2.967),ORF2p_HS_101_(2.967),ORF2p_HS_12_(2.967),ORF2p_PA2_20_(2.967),ORF2p_HS_103_(2.967),ORF2p_PA2_34_(2.967),ORF2p_PA2_18_(2.967)	c("C9J7D0_(2.967)", "C9JL84_(2.967)")	NA
PXD004987	brain_healthy?	NA	7	1	0	0	0	0	0	0	NA
PXD004987	brain_healthy?	NA	8	1	0	0	0	ORF1p_PA2_16_(2.241),ORF1p_PA2_4_(2.241),ORF1p_PA2_30_(2.241),ORF1p_PA2_32_(2.241),ORF1p_HS_93_(2.241),ORF1p_PA2_20_(2.241),ORF1p_PA2_11_(2.241)	ORF2p_PA2_12_(2.368),ORF2p_PA2_25_(2.368),ORF2p_HS_42_(2.368),ORF2p_PA2_35_(2.241),ORF2p_HS_7_(2.241),ORF2p_PA2_27_(2.241),ORF2p_HS_25_(2.241),ORF2p_HS_24_(2.241),ORF2p_HS_4_(2.241),ORF2p_HS_9_(2.241),ORF2p_PA2_30_(2.241),ORF2p_HS_21_(2.241),ORF2p_PA2_23_(2.241),ORF2p_HS_83_(2.241),ORF2p_PA2_32_(2.241),ORF2p_HS_75_(2.241),ORF2p_HS_6_(2.241),ORF2p_HS_19_(2.241),ORF2p_HS_94_(2.241),ORF2p_HS_10_(2.241),ORF2p_PA2_14_(2.241),ORF2p_HS_85_(2.241),ORF2p_PA2_2_(2.241),ORF2p_HS_103_(2.241),ORF2p_PA2_28_(2.241),ORF2p_HS_57_(2.241),ORF2p_HS_37_(2.241)	c("C9JY47_(2.368)", "C9J7D0_(2.241)", "Q9N2J8_(2.241)")	NA
PXD004987	brain_healthy?	NA	9	1	0	0	0	0	0	0	NA
