Dataset	Disease	Tissue	Sample	Replicate	ORF1p	ORF2p	ORF0	ORF1p_variants	ORF2p_variants	HERV_proteins	PTMs
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	1	1	0	0	0	0	ORF2p_PA2_17_(64.436),ORF2p_HS_112_(18.315),ORF2p_HS_111_(6.821),ORF2p_PA2_14_(6.517)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	2	1	48.6574450772986	43.4426229508197	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	3	1	62.5	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	4	1	0	0	0	0	ORF2p_PA2_30_(65.217)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	5	1	0	0	0	0	ORF2p_HS_58_(2.958)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	6	1	0	0	0	ORF1p_HS_84_(3.75)	ORF2p_PA2_17_(12)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	7	1	32.9719963866305	0	0	ORF1p_HS_115_(4.559),ORF1p_HS_120_(4.559),ORF1p_PA2_3_(4.559),ORF1p_HS_37_(4.559)	ORF2p_PA2_31_(33.153)	P62684_(4.559)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	8	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	9	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	10	1	0	0	0	0	0	C9JL84_(8.163)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	11	1	0	0	0	0	ORF2p_PA2_14_(28.07)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	12	1	0	0	0	ORF1p_HS_116_(79.911),ORF1p_HS_39_(10.944),ORF1p_HS_102_(9.402)	ORF2p_PA3_1_(3.281)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	13	1	0	0	0	0	0	P63132_(31.429)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	14	1	0	0	0	0	ORF2p_HS_5_(54.217)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	15	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	16	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	17	1	0	0	0	0	ORF2p_HS_39_(26.667)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	18	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	19	1	0	0	0	0	ORF2p_PA2_7_(52.505)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	20	1	0	0	0	ORF1p_PA2_7_(3.342),ORF1p_PA2_22_(3.342)	ORF2p_HS_9_(4.266),ORF2p_HS_1_(3.342),ORF2p_PA2_27_(3.342),ORF2p_HS_100_(3.342),ORF2p_PA2_6_(3.342),ORF2p_HS_15_(3.342)	Q9N2J8_(3.342)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	21	1	0	0	0	ORF1p_HS_12_(3.492),ORF1p_HS_24_(3.492),ORF1p_HS_100_(3.492)	ORF2p_PA3_1_(3.492),ORF2p_HS_82_(3.492),ORF2p_PA2_26_(3.492),ORF2p_HS_45_(3.492),ORF2p_PA2_27_(3.492),ORF2p_HS_43_(3.492),ORF2p_PA2_12_(3.492),ORF2p_HS_100_(3.492),ORF2p_PA2_28_(3.492),ORF2p_HS_42_(3.492),ORF2p_HS_32_(3.492),ORF2p_HS_7_(3.492),ORF2p_PA2_32_(3.492)	c("P62684_(5.541)", "P63132_(3.492)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	22	1	0	0	0	ORF1p_PA2_28_(2.958),ORF1p_HOT_4_(2.958),ORF1p_HS_100_(2.958)	ORF2p_HS_18_(23.992),ORF2p_PA2_35_(2.958),ORF2p_PA2_7_(2.958),ORF2p_HS_43_(2.958),ORF2p_HS_70_(2.958),ORF2p_PA2_12_(2.958),ORF2p_HS_77_(2.958),ORF2p_HS_22_(2.958),ORF2p_HS_72_(2.958),ORF2p_HS_42_(2.958)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	23	1	0	0	0	0	ORF2p_HS_61_(30.612)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	24	1	0	0	0	0	ORF2p_PA3_1_(22.752)	C9JL84_(34.73)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	25	1	0	0	0	0	ORF2p_HS_26_(48.92)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	26	1	48.5094850948509	0	0	0	ORF2p_HS_91_(36.111)	P63132_(0.835)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	27	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	28	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	29	1	0	0	0	ORF1p_HS_109_(3.026),ORF1p_HS_15_(3.026),ORF1p_PA2_29_(3.026),ORF1p_HS_57_(3.026)	ORF2p_HS_9_(71.429),ORF2p_HS_53_(3.026),ORF2p_PA3_1_(3.026),ORF2p_HS_28_(3.026),ORF2p_HS_122_(3.026),ORF2p_PA2_27_(3.026),ORF2p_PA2_19_(3.026),ORF2p_HS_18_(3.026),ORF2p_HS_117_(3.026),ORF2p_PA2_14_(3.026),ORF2p_HS_85_(3.026),ORF2p_PA2_12_(3.026),ORF2p_HS_20_(3.026),ORF2p_PA2_34_(3.026),ORF2p_PA2_29_(3.026),ORF2p_HS_78_(3.026),ORF2p_HS_83_(3.026),ORF2p_HS_42_(3.026)	H7C523_(3.026)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	30	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	31	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	32	1	0	0	0	ORF1p_PA2_14_(3.848),ORF1p_HS_62_(3.848),ORF1p_HS_53_(3.848)	ORF2p_PA2_35_(3.848),ORF2p_HS_120_(3.848),ORF2p_HS_45_(3.848),ORF2p_PA2_16_(3.848),ORF2p_PA2_31_(3.848),ORF2p_HS_36_(3.848),ORF2p_HS_117_(3.848),ORF2p_HS_70_(3.848),ORF2p_HS_39_(3.848),ORF2p_PA2_3_(3.848),ORF2p_PA2_28_(3.848),ORF2p_PA2_29_(3.848),ORF2p_HS_108_(3.848)	c("Q9N2J8_(3.848)", "C9JL84_(3.848)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	33	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	34	1	0	0	0	0	ORF2p_HS_111_(14.286)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	35	1	0	0	0	0	ORF2p_HS_77_(28.149)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	36	1	0	0	0	0	ORF2p_HS_39_(49.632),ORF2p_PA2_27_(13.615),ORF2p_PA2_15_(4.128)	c("C9J7D0_(4.128)", "Q9N2K0_(3.233)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	37	1	3.92394822006472	0	0	ORF1p_PA2_3_(57.929),ORF1p_PA2_19_(1.128)	ORF2p_HS_67_(59.145),ORF2p_HOT_2_(4.043),ORF2p_HS_78_(3.819),ORF2p_HS_1_(1.128),ORF2p_PA2_28_(1.128),ORF2p_HS_42_(1.128),ORF2p_HS_76_(1.128)	c("P62684_(52.931)", "Q9N2K0_(17.47)", "Q9XRX5_(1.128)", "C9JL84_(1.128)", "P63132_(1.128)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	38	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	39	1	0	0	0	ORF1p_HS_14_(6.915),ORF1p_HS_106_(6.915),ORF1p_HS_55_(6.915),ORF1p_HS_84_(6.38)	ORF2p_PA2_34_(45.824),ORF2p_HS_73_(6.915),ORF2p_HS_3_(6.915),ORF2p_HS_38_(6.915)	P62684_(6.915)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	40	1	0	0	0	ORF1p_PA2_22_(0.871),ORF1p_HS_102_(0.871),ORF1p_PA2_3_(0.871)	ORF2p_HS_16_(0.871),ORF2p_HS_58_(0.871),ORF2p_HS_36_(0.871),ORF2p_PA2_23_(0.871),ORF2p_HS_78_(0.871),ORF2p_PA2_6_(0.871),ORF2p_HS_42_(0.871)	Q9N2K0_(0.871)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	41	1	0	0	0	ORF1p_PA2_6_(4.944),ORF1p_PA2_15_(4.944),ORF1p_PA2_11_(4.944),ORF1p_HS_74_(4.944),ORF1p_HS_57_(4.944)	ORF2p_HS_9_(5.6),ORF2p_HS_53_(4.944),ORF2p_PA2_15_(4.944),ORF2p_HS_10_(4.944),ORF2p_HS_101_(4.944),ORF2p_HS_40_(4.944),ORF2p_PA2_26_(4.944),ORF2p_HS_116_(4.944),ORF2p_HS_18_(4.944),ORF2p_HS_36_(4.944),ORF2p_HS_109_(4.944),ORF2p_PA2_4_(4.944),ORF2p_PA2_16_(4.944),ORF2p_HS_100_(4.944),ORF2p_HS_20_(4.944),ORF2p_PA2_16_(4.944),ORF2p_HS_77_(4.944),ORF2p_PA2_28_(4.944),ORF2p_HS_12_(4.944),ORF2p_PA2_23_(4.944)	C9JY47_(4.944)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	42	1	0	0	0	ORF1p_PA3_1_(1.41),ORF1p_PA2_35_(1.41)	ORF2p_PA2_4_(3.698),ORF2p_PA2_9_(1.41),ORF2p_PA2_15_(1.41),ORF2p_HS_101_(1.41),ORF2p_HS_120_(1.41),ORF2p_HS_45_(1.41),ORF2p_PA2_16_(1.41),ORF2p_PA2_31_(1.41),ORF2p_PA2_19_(1.41),ORF2p_HS_36_(1.41),ORF2p_HS_42_(1.41),ORF2p_PA2_32_(1.41)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	43	1	0	0	0	ORF1p_PA2_16_(33.641),ORF1p_PA2_18_(31.729),ORF1p_HS_20_(5.506),ORF1p_HS_15_(4.489)	ORF2p_HS_61_(8.362),ORF2p_PA2_15_(5.506),ORF2p_PA2_26_(4.287)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	44	1	0	0	0	0	ORF2p_HS_111_(56.9),ORF2p_PA2_14_(8.365)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	45	1	0	0	0	0	ORF2p_PA2_29_(4.062),ORF2p_HS_54_(4.048)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	46	1	56.9311246730602	0	0	0	ORF2p_HS_39_(57.031)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	47	1	0	0	0	0	0	C9J7D0_(47.364)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	48	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	49	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	50	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	51	1	0	0	2.92682926829269	ORF1p_HS_37_(3.837),ORF1p_PA2_31_(2.927)	ORF2p_HS_43_(3.837),ORF2p_HS_7_(2.927),ORF2p_HS_10_(2.927),ORF2p_HS_14_(2.927),ORF2p_PA2_26_(2.927),ORF2p_HS_45_(2.927),ORF2p_HS_36_(2.927),ORF2p_PA2_4_(2.927),ORF2p_PA2_16_(2.927),ORF2p_PA2_30_(2.927),ORF2p_HS_106_(2.927),ORF2p_PA2_12_(2.927),ORF2p_PA2_2_(2.927),ORF2p_PA2_34_(2.927),ORF2p_HS_23_(2.927),ORF2p_PA2_28_(2.927),ORF2p_HS_12_(2.927),ORF2p_PA2_32_(2.927)	P62684_(3.837)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	52	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	53	1	0	0	0	ORF1p_PA2_14_(0.994)	ORF2p_HS_6_(3.63),ORF2p_PA2_25_(0.994),ORF2p_HS_73_(0.994),ORF2p_HS_45_(0.994),ORF2p_HS_25_(0.994),ORF2p_HS_52_(0.994),ORF2p_PA2_6_(0.994)	P63132_(0.994)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	54	1	0	15.633423180593	0	ORF1p_HS_14_(2.885),ORF1p_HS_9_(2.885),ORF1p_PA2_29_(2.885)	ORF2p_HS_56_(2.885),ORF2p_PA2_16_(2.885),ORF2p_PA2_6_(2.885)	P63132_(11.233)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	55	1	0	0	0	0	ORF2p_PA2_5_(8.359),ORF2p_PA2_32_(8.359)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	56	1	0	0	0	0	ORF2p_HS_45_(31.39),ORF2p_PA2_14_(10.56)	Q9N2K0_(31.39)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	57	1	31.9945541184479	0	0	ORF1p_HS_101_(10.163),ORF1p_PA2_4_(10.163)	ORF2p_HS_39_(46.169),ORF2p_HS_101_(31.995)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	58	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	59	1	0	0	0	ORF1p_PA2_3_(47.638),ORF1p_HS_100_(6.912),ORF1p_PA2_7_(2.168)	ORF2p_PA2_31_(48.335),ORF2p_PA2_29_(6.225),ORF2p_PA3_1_(2.168),ORF2p_HS_58_(2.168),ORF2p_PA2_19_(2.168),ORF2p_HS_85_(2.168),ORF2p_PA2_2_(2.168)	c("Q9N2K0_(52.459)", "P63132_(2.168)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	60	1	0	0	0	0	0	Q9N2K0_(14.706)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	61	1	0	45.9090909090909	0	ORF1p_HS_120_(16.355)	ORF2p_PA2_28_(9.132)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	62	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	63	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	64	1	0	0	0	0	ORF2p_PA2_5_(30)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	65	1	0	0	0	ORF1p_PA2_7_(1.904),ORF1p_HS_82_(1.904)	ORF2p_HS_9_(2.816),ORF2p_HS_100_(2.816),ORF2p_HS_78_(2.816),ORF2p_HS_69_(1.904),ORF2p_HS_40_(1.904),ORF2p_PA2_26_(1.904),ORF2p_HS_120_(1.904),ORF2p_HS_45_(1.904),ORF2p_HS_109_(1.904),ORF2p_HS_43_(1.904),ORF2p_HS_106_(1.904),ORF2p_PA2_28_(1.904)	P62684_(1.904)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	66	1	0	0	0	ORF1p_HS_85_(3.387),ORF1p_HS_37_(3.387)	ORF2p_HS_53_(3.387),ORF2p_HS_82_(3.387),ORF2p_HS_10_(3.387),ORF2p_HS_6_(3.387),ORF2p_HS_25_(3.387),ORF2p_PA2_5_(3.387),ORF2p_PA2_19_(3.387),ORF2p_HS_9_(3.387),ORF2p_HS_70_(3.387),ORF2p_HS_77_(3.387),ORF2p_HS_21_(3.387),ORF2p_HS_12_(3.387),ORF2p_PA2_23_(3.387),ORF2p_HS_78_(3.387),ORF2p_HS_83_(3.387),ORF2p_PA2_32_(3.387)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	67	1	0	0	0	ORF1p_HS_15_(2.354),ORF1p_HS_32_(2.354)	ORF2p_PA2_14_(4.544),ORF2p_PA2_28_(2.354),ORF2p_HS_120_(2.354),ORF2p_HS_26_(2.354),ORF2p_HS_10_(2.354),ORF2p_PA2_16_(2.354),ORF2p_HS_52_(2.354),ORF2p_PA2_27_(2.354),ORF2p_HS_68_(2.354),ORF2p_PA2_22_(2.354),ORF2p_HS_36_(2.354),ORF2p_HS_77_(2.354),ORF2p_HS_116_(2.354),ORF2p_HS_78_(2.354)	P63132_(2.354)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	68	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	69	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	70	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	71	1	0	0	0	0	ORF2p_PA3_1_(19.355)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	72	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	73	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	74	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	75	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	76	1	0	0	0	0	0	Q9N2K0_(57.692)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	77	1	0	0	0	ORF1p_PA2_25_(29.412)	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	78	1	0	0	0	0	ORF2p_PA2_6_(25)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	79	1	0	0	0	0	ORF2p_HS_14_(1.765),ORF2p_PA2_2_(1.765),ORF2p_PA2_10_(1.765),ORF2p_PA2_6_(1.765)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	80	1	0	0	0	0	ORF2p_PA2_25_(2.93),ORF2p_PA3_1_(2.93),ORF2p_HS_14_(2.93),ORF2p_HS_43_(2.93),ORF2p_PA2_6_(2.93)	c("P63132_(2.93)", "Q9N2K0_(2.93)")	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	81	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	82	1	0	0	0	ORF1p_PA2_7_(6.083),ORF1p_PA2_31_(6.083)	ORF2p_PA3_1_(6.083),ORF2p_HS_1_(6.083),ORF2p_PA2_18_(6.083),ORF2p_PA2_4_(6.083),ORF2p_HS_105_(6.083),ORF2p_HS_70_(6.083),ORF2p_PA2_23_(6.083)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	83	1	33.3333333333333	0	0	0	ORF2p_HS_39_(30.769)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	84	1	0	0	0	0	ORF2p_HOT_1_(100)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	85	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	86	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	87	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	88	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	89	1	0	0	0	ORF1p_HOT_4_(53.125)	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	90	1	0	0	0	0	0	P63132_(30.357)	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	91	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	92	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	93	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	94	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	95	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	96	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	97	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	98	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	99	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	100	1	0	0	0	0	ORF2p_HS_25_(41.667),ORF2p_PA2_6_(19.444)	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	101	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	102	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	103	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	104	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	105	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	106	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	107	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	108	1	0	0	0	0	0	0	NA
PXD000944	breast_cancer_or_breast_cancer_cell_line	NA	109	1	0	0	0	0	0	0	NA
